Implementation of "Ordering Process" Information System 
Group = Lunar; 
Class = IF-36-03; 
Member {
Alwan M, 
Keri Wisnu Nurhidayat, 
Putri Febri Yanti, 
Ryan Rynaldo (1103120167|https://bitbucket.org/rr_y_r)
};

demo pages / development website:
http://patarana.com/projectLunar/clientSide/index.html#!/home